DISCORD_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY =sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_NAME =Maki
CHANNEL_NAME =gpt


# Firebase credentials
FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxx
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxxxxxxxxxx.iam.gserviceaccount.com
FIREBASE_CLIENT_DATABASE_URL=https://xxxxxxxxxxxxxxxxx.firebaseio.com/
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----END PRIVATE KEY-----\n"
